{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATOM Malaysia - Lupa Kata Laluan KadKuasa</title>
    <link rel="icon" type="image/x-icon" href="{% static 'webLogo.png' %}">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #555;
            position: relative;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            position: relative;
            top: 15px;
            color: #990e04;
        }

        .background {
            background-image: url("{% static 'loginBg.png' %}");
            background-size: cover; /* This makes the image cover the whole screen */
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            filter: brightness(1.5);
        }

        .login-box {
            background-color: white;
            border-radius: 20px;
            padding: 40px 20px;
            width: 30%; /* Default for desktop */
            max-width: 400px;
            text-align: center;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
            z-index: 2; /* Ensure it's above the background */
            position: relative;
        }

        .login-box img{
            width: 40%;
            padding-bottom: 10px;
        }

        .login-box h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #444;
        }

        .login-box input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .login-box button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-box button:hover {
            background-color: #d32f2f;
        }

        .error {
            color: red;
        }
        .alert {
            text-align: center;
            color: red;
        }

        /* Responsive design for mobile */
        @media (max-width: 768px) {
            .login-box {
                width: 90%; /* Adjust the width for smaller screens */
                padding: 30px; /* Reduce padding */
                margin: 30px;
            }

            .login-box h2 {
                font-size: 20px;
            }

            .login-box input, .login-box button {
                font-size: 14px;
                padding: 10px;
            }
            .forgot-link {
                margin-left: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="login-box">
        <img src="{% static 'appLogo.png' %}">
        <h2>Lupa Kata Laluan?</h2>
        <form method="POST" action="">
            {% csrf_token %}
            <input type="text" name="NoSiri" placeholder="No. Siri" required>
            <input type="email" name="Email" placeholder="Email" required>
            <button type="submit">Hantar</button>
            <a class="register-link" href="{% url 'user_sign_up' %}">Daftar Baru </a>
            <a class="forgot-link" href="{% url 'officer_login' %}">Kembali</a>
        </form>
        {% if message %}
            <div class="alert"><p>{{ message }}</p></div>
        {% endif %}
    </div>
    <div class="background"></div>
</body>
</html>
{% endblock %}
